name: 'Branch to VersionSuffix'
description: 'Evaluate a branch and return a suitable version suffix'
inputs:
  branchName:
    description: 'The branch name to evaluate'
    required: true
    default: 'main'
outputs:
  versionSuffix:
    description: 'The calculated version suffix'
runs:
  using: 'node16'
  main: 'index.js'
